<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>
<body>
<ul>
    <li><a href="ver.php">一、變數</a></li>
    <li><a href="if.php">二、if 判斷式</a></li>
    <li><a href="for.php">三、迴圈</a></li>
    <li><a href="array.php">四、陣列</a></li>
    <li><a href="pra.php">練習01</a></li>
    <li><a href="pra02.php">練習02</a></li>
    <li><a href="pra03.php">練習03</a></li>
    <li><a href="pra04.php">練習04</a></li>
</ul>
</body>
</html>